<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TableRow
            android:layout_margin="10dp">
            <Button
                style="@style/login_btn"
                android:text="基础"
                android:id="@+id/btn_gen"/>
        </TableRow>
        <TableRow
            android:layout_margin="10dp">
            <Button
                style="@style/login_btn"
                android:text="扩展"
                android:id="@+id/btn_pro"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>